dist: bionic
language: python

python:
  - 2.7
  - 3.6

addons:
  postgresql: 9.5
  
before_install:
  - export PYTHONPATH=$HOME/builds/audaciouscode/dde
  
install:
  - pip install -r requirements.txt

before_script:
  - psql -U postgres -c "CREATE DATABASE travisci;" 

script:
  - cd ..
  - mv Django-Dialog-Engine django_dialog_engine
  - mkdir django
  - cd django
  - django-admin.py startproject dde
  - mv ../django_dialog_engine dde
  - cd dde
  - cp django_dialog_engine/travis_settings.py dde/settings.py
  - python manage.py migrate
  - python manage.py test
  - cp django_dialog_engine/.pylintrc .
  - pylint django_dialog_engine
  - bandit -r .
